<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >
        <TextView   
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:text="账号"  
                android:height="60dp"/>  
              
            <EditText   
                android:id="@+id/nickname"  
                android:hint="账号"  
                android:layout_width="400px"  
                android:layout_height="wrap_content"  
                />  
   </LinearLayout>
   
    
     <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >
        <TextView   
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:text="密码"  
                android:height="60dp"/>  
              
            <EditText   
                android:id="@+id/password"  
                android:hint="密码"  
                android:layout_width="400px"  
                android:layout_height="wrap_content"  
                />  
   </LinearLayout>
   
       <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >
            
        <Button
		android:id="@+id/Lbutton"
		android:layout_width="wrap_content"
 		android:layout_height="37dp"
		android:layout_marginTop="20dp"
		android:text="登录"
		android:onClick="buttonOnClick" />
            
        <Button
   		android:id="@+id/Rbutton"
		android:layout_width="wrap_content"
 		android:layout_height="37dp"
		android:layout_marginTop="20dp"
		android:text="注册"
		android:onClick="buttonOnClick" />
           
            </LinearLayout>   
</LinearLayout>